info face="Swis721 Blk BT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swiss-721-black-bt.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=130 y=111 width=8 height=23 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=34 x=128 y=147 width=10 height=9 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=35 x=57 y=23 width=26 height=23 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=36 x=27 y=46 width=21 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=37 x=30 y=0 width=32 height=23 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=38 x=30 y=23 width=27 height=23 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=39 x=129 y=163 width=5 height=9 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=73 y=46 width=10 height=29 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=15
char id=41 x=141 y=217 width=10 height=29 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=42 x=157 y=23 width=16 height=14 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=43 x=0 y=237 width=20 height=18 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=44 x=128 y=134 width=8 height=13 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=15
char id=45 x=94 y=48 width=9 height=6 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=46 x=129 y=156 width=8 height=7 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=15
char id=47 x=99 y=202 width=13 height=27 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=48 x=71 y=93 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=49 x=154 y=0 width=12 height=23 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=15
char id=50 x=0 y=191 width=20 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=51 x=98 y=231 width=19 height=23 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=52 x=47 y=115 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=53 x=20 y=213 width=20 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=54 x=24 y=120 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=55 x=63 y=161 width=19 height=23 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=56 x=0 y=121 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=57 x=0 y=214 width=20 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=58 x=121 y=156 width=8 height=17 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=59 x=141 y=88 width=8 height=23 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=60 x=20 y=236 width=19 height=20 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=15
char id=61 x=120 y=173 width=20 height=11 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=62 x=39 y=236 width=19 height=20 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=15
char id=63 x=40 y=208 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=64 x=0 y=0 width=30 height=29 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=65 x=0 y=52 width=25 height=23 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=66 x=68 y=116 width=21 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=67 x=47 y=92 width=24 height=23 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=68 x=25 y=74 width=22 height=23 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=69 x=58 y=231 width=20 height=23 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=70 x=103 y=94 width=18 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=71 x=0 y=98 width=24 height=23 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=72 x=25 y=97 width=22 height=23 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=73 x=138 y=143 width=8 height=23 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=74 x=82 y=156 width=19 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=75 x=94 y=25 width=24 height=23 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=76 x=82 y=179 width=18 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=77 x=0 y=29 width=27 height=23 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=78 x=113 y=48 width=22 height=23 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=79 x=48 y=46 width=25 height=23 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=80 x=45 y=138 width=21 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=81 x=94 y=0 width=25 height=25 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=82 x=118 y=25 width=22 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=83 x=21 y=143 width=21 height=23 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=84 x=0 y=144 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=85 x=119 y=0 width=22 height=23 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=86 x=104 y=71 width=24 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=87 x=62 y=0 width=32 height=23 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=88 x=48 y=69 width=25 height=23 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=89 x=0 y=75 width=25 height=23 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=90 x=42 y=161 width=21 height=23 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=91 x=92 y=93 width=11 height=29 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=92 x=125 y=193 width=13 height=27 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=93 x=130 y=220 width=11 height=29 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=94 x=120 y=184 width=20 height=9 xoffset=6 yoffset=8 xadvance=32 page=0 chnl=15
char id=95 x=83 y=71 width=16 height=4 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=15
char id=96 x=103 y=48 width=8 height=6 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=97 x=100 y=179 width=20 height=17 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=98 x=60 y=208 width=20 height=23 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=99 x=101 y=156 width=20 height=17 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=100 x=78 y=231 width=20 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=101 x=66 y=139 width=21 height=17 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=102 x=135 y=48 width=13 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=103 x=80 y=207 width=19 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=104 x=62 y=184 width=20 height=23 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=105 x=138 y=193 width=8 height=24 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=106 x=83 y=23 width=11 height=31 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=107 x=21 y=166 width=21 height=23 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=108 x=140 y=166 width=8 height=23 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=109 x=73 y=75 width=31 height=18 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=110 x=108 y=139 width=20 height=17 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=111 x=87 y=139 width=21 height=17 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=112 x=0 y=167 width=20 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=113 x=42 y=184 width=20 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=114 x=166 y=0 width=13 height=17 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=115 x=128 y=71 width=19 height=17 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=116 x=141 y=0 width=13 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=117 x=110 y=117 width=20 height=17 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=118 x=121 y=94 width=20 height=17 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=15
char id=119 x=83 y=54 width=30 height=17 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=120 x=89 y=122 width=21 height=17 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=15
char id=121 x=20 y=189 width=20 height=24 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=15
char id=122 x=140 y=23 width=17 height=17 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=123 x=112 y=196 width=13 height=30 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=124 x=138 y=111 width=6 height=32 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=15
char id=125 x=117 y=226 width=13 height=30 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=126 x=140 y=40 width=22 height=8 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
kernings count=0
